<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>doomsdayAttributes</key>
	<dict>
		<key>frame</key>
		<string>{{0, 0}, {1440, 900}}</string>
		<key>frameRate</key>
		<real>42.05244654417038</real>
		<key>level</key>
		<integer>3</integer>
		<key>screenFrame</key>
		<string>{{0, 0}, {1440, 900}}</string>
	</dict>
	<key>editorViewerWindow</key>
	<string>679 359 601 519 0 0 1440 878 </string>
	<key>frameworkVersion</key>
	<string>76.1</string>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>ParticleSystem_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageLoader_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>ParticleSystem_1</string>
					<key>destinationPort</key>
					<string>inputPositionX</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>ParticleSystem_1</string>
					<key>destinationPort</key>
					<string>inputPositionY</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>ParticleSystem_1</string>
					<key>destinationPort</key>
					<string>inputColor</string>
					<key>sourceNode</key>
					<string>ColorFromComponents_hsl_2</string>
					<key>sourcePort</key>
					<string>outputColor</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorFromComponents_hsl_1</string>
					<key>destinationPort</key>
					<string>input1</string>
					<key>sourceNode</key>
					<string>LFO_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>ColorFromComponents_hsl_2</string>
					<key>destinationPort</key>
					<string>input1</string>
					<key>sourceNode</key>
					<string>Random_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCParticleSystem</string>
					<key>key</key>
					<string>ParticleSystem_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputBlueDelta</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputGreenDelta</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOpacityDelta</key>
							<dict>
								<key>value</key>
								<real>-0.5</real>
							</dict>
							<key>inputRedDelta</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputSizeDelta</key>
							<dict>
								<key>value</key>
								<real>-0.10000000000000001</real>
							</dict>
						</dict>
						<key>interpolateSizeAndColor</key>
						<integer>0</integer>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAttraction</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>inputCount</key>
							<dict>
								<key>value</key>
								<integer>256</integer>
							</dict>
							<key>inputGravity</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputLifeTime</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
							<key>inputMaxSize</key>
							<dict>
								<key>value</key>
								<real>0.050000000000000003</real>
							</dict>
							<key>inputMinSize</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOpacityDelta</key>
							<dict>
								<key>value</key>
								<real>-0.5</real>
							</dict>
							<key>inputPositionZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputSizeDelta</key>
							<dict>
								<key>value</key>
								<real>-0.10000000000000001</real>
							</dict>
							<key>inputVelocityMaxX</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputVelocityMaxY</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputVelocityMaxZ</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputVelocityMinX</key>
							<dict>
								<key>value</key>
								<real>-0.10000000000000001</real>
							</dict>
							<key>inputVelocityMinY</key>
							<dict>
								<key>value</key>
								<real>-0.10000000000000001</real>
							</dict>
							<key>inputVelocityMinZ</key>
							<dict>
								<key>value</key>
								<real>-0.10000000000000001</real>
							</dict>
						</dict>
						<key>particleCount</key>
						<integer>256</integer>
						<key>randomSeed</key>
						<integer>1586441810</integer>
						<key>startUpDelay</key>
						<real>2</real>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgZEEgdgChoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMouse</string>
					<key>key</key>
					<string>Mouse_1</string>
					<key>state</key>
					<dict>
						<key>integrate</key>
						<integer>0</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgfoCgeIChoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageLoader</string>
					<key>key</key>
					<string>ImageLoader_1</string>
					<key>state</key>
					<dict>
						<key>colorCorrection</key>
						<integer>1</integer>
						<key>imageData</key>
						<data>
						iVBORw0KGgoAAAANSUhEUgAAACAA
						AAAgCAYAAABzenr0AAAACXBIWXMA
						AAsTAAALEwEAmpwYAAAKT2lDQ1BQ
						aG90b3Nob3AgSUNDIHByb2ZpbGUA
						AHjanVNnVFPpFj333vRCS4iAlEtv
						UhUIIFJCi4AUkSYqIQkQSoghodkV
						UcERRUUEG8igiAOOjoCMFVEsDIoK
						2AfkIaKOg6OIisr74Xuja9a89+bN
						/rXXPues852zzwfACAyWSDNRNYAM
						qUIeEeCDx8TG4eQuQIEKJHAAEAiz
						ZCFz/SMBAPh+PDwrIsAHvgABeNML
						CADATZvAMByH/w/qQplcAYCEAcB0
						kThLCIAUAEB6jkKmAEBGAYCdmCZT
						AKAEAGDLY2LjAFAtAGAnf+bTAICd
						+Jl7AQBblCEVAaCRACATZYhEAGg7
						AKzPVopFAFgwABRmS8Q5ANgtADBJ
						V2ZIALC3AMDOEAuyAAgMADBRiIUp
						AAR7AGDIIyN4AISZABRG8lc88Suu
						EOcqAAB4mbI8uSQ5RYFbCC1xB1dX
						Lh4ozkkXKxQ2YQJhmkAuwnmZGTKB
						NA/g88wAAKCRFRHgg/P9eM4Ors7O
						No62Dl8t6r8G/yJiYuP+5c+rcEAA
						AOF0ftH+LC+zGoA7BoBt/qIl7gRo
						XgugdfeLZrIPQLUAoOnaV/Nw+H48
						PEWhkLnZ2eXk5NhKxEJbYcpXff5n
						wl/AV/1s+X48/Pf14L7iJIEyXYFH
						BPjgwsz0TKUcz5IJhGLc5o9H/LcL
						//wd0yLESWK5WCoU41EScY5Emozz
						MqUiiUKSKcUl0v9k4t8s+wM+3zUA
						sGo+AXuRLahdYwP2SycQWHTA4vcA
						APK7b8HUKAgDgGiD4c93/+8//Ueg
						JQCAZkmScQAAXkQkLlTKsz/HCAAA
						RKCBKrBBG/TBGCzABhzBBdzBC/xg
						NoRCJMTCQhBCCmSAHHJgKayCQiiG
						zbAdKmAv1EAdNMBRaIaTcA4uwlW4
						Dj1wD/phCJ7BKLyBCQRByAgTYSHa
						iAFiilgjjggXmYX4IcFIBBKLJCDJ
						iBRRIkuRNUgxUopUIFVIHfI9cgI5
						h1xGupE7yAAygvyGvEcxlIGyUT3U
						DLVDuag3GoRGogvQZHQxmo8WoJvQ
						crQaPYw2oefQq2gP2o8+Q8cwwOgY
						BzPEbDAuxsNCsTgsCZNjy7EirAyr
						xhqwVqwDu4n1Y8+xdwQSgUXACTYE
						d0IgYR5BSFhMWE7YSKggHCQ0EdoJ
						NwkDhFHCJyKTqEu0JroR+cQYYjIx
						h1hILCPWEo8TLxB7iEPENyQSiUMy
						J7mQAkmxpFTSEtJG0m5SI+ksqZs0
						SBojk8naZGuyBzmULCAryIXkneTD
						5DPkG+Qh8lsKnWJAcaT4U+IoUspq
						ShnlEOU05QZlmDJBVaOaUt2ooVQR
						NY9aQq2htlKvUYeoEzR1mjnNgxZJ
						S6WtopXTGmgXaPdpr+h0uhHdlR5O
						l9BX0svpR+iX6AP0dwwNhhWDx4hn
						KBmbGAcYZxl3GK+YTKYZ04sZx1Qw
						NzHrmOeZD5lvVVgqtip8FZHKCpVK
						lSaVGyovVKmqpqreqgtV81XLVI+p
						XlN9rkZVM1PjqQnUlqtVqp1Q61Mb
						U2epO6iHqmeob1Q/pH5Z/YkGWcNM
						w09DpFGgsV/jvMYgC2MZs3gsIWsN
						q4Z1gTXEJrHN2Xx2KruY/R27iz2q
						qaE5QzNKM1ezUvOUZj8H45hx+Jx0
						TgnnKKeX836K3hTvKeIpG6Y0TLkx
						ZVxrqpaXllirSKtRq0frvTau7aed
						pr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
						U9lT3acKpxZNPTr1ri6qa6UbobtE
						d79up+6Ynr5egJ5Mb6feeb3n+hx9
						L/1U/W36p/VHDFgGswwkBtsMzhg8
						xTVxbzwdL8fb8VFDXcNAQ6VhlWGX
						4YSRudE8o9VGjUYPjGnGXOMk423G
						bcajJgYmISZLTepN7ppSTbmmKaY7
						TDtMx83MzaLN1pk1mz0x1zLnm+eb
						15vft2BaeFostqi2uGVJsuRaplnu
						trxuhVo5WaVYVVpds0atna0l1rut
						u6cRp7lOk06rntZnw7Dxtsm2qbcZ
						sOXYBtuutm22fWFnYhdnt8Wuw+6T
						vZN9un2N/T0HDYfZDqsdWh1+c7Ry
						FDpWOt6azpzuP33F9JbpL2dYzxDP
						2DPjthPLKcRpnVOb00dnF2e5c4Pz
						iIuJS4LLLpc+Lpsbxt3IveRKdPVx
						XeF60vWdm7Obwu2o26/uNu5p7ofc
						n8w0nymeWTNz0MPIQ+BR5dE/C5+V
						MGvfrH5PQ0+BZ7XnIy9jL5FXrdew
						t6V3qvdh7xc+9j5yn+M+4zw33jLe
						WV/MN8C3yLfLT8Nvnl+F30N/I/9k
						/3r/0QCngCUBZwOJgUGBWwL7+Hp8
						Ib+OPzrbZfay2e1BjKC5QRVBj4Kt
						guXBrSFoyOyQrSH355jOkc5pDoVQ
						fujW0Adh5mGLw34MJ4WHhVeGP45w
						iFga0TGXNXfR3ENz30T6RJZE3ptn
						MU85ry1KNSo+qi5qPNo3ujS6P8Yu
						ZlnM1VidWElsSxw5LiquNm5svt/8
						7fOH4p3iC+N7F5gvyF1weaHOwvSF
						pxapLhIsOpZATIhOOJTwQRAqqBaM
						JfITdyWOCnnCHcJnIi/RNtGI2ENc
						Kh5O8kgqTXqS7JG8NXkkxTOlLOW5
						hCepkLxMDUzdmzqeFpp2IG0yPTq9
						MYOSkZBxQqohTZO2Z+pn5mZ2y6xl
						hbL+xW6Lty8elQfJa7OQrAVZLQq2
						QqboVFoo1yoHsmdlV2a/zYnKOZar
						nivN7cyzytuQN5zvn//tEsIS4ZK2
						pYZLVy0dWOa9rGo5sjxxedsK4xUF
						K4ZWBqw8uIq2Km3VT6vtV5eufr0m
						ek1rgV7ByoLBtQFr6wtVCuWFfevc
						1+1dT1gvWd+1YfqGnRs+FYmKrhTb
						F5cVf9go3HjlG4dvyr+Z3JS0qavE
						uWTPZtJm6ebeLZ5bDpaql+aXDm4N
						2dq0Dd9WtO319kXbL5fNKNu7g7ZD
						uaO/PLi8ZafJzs07P1SkVPRU+lQ2
						7tLdtWHX+G7R7ht7vPY07NXbW7z3
						/T7JvttVAVVN1WbVZftJ+7P3P66J
						qun4lvttXa1ObXHtxwPSA/0HIw62
						17nU1R3SPVRSj9Yr60cOxx++/p3v
						dy0NNg1VjZzG4iNwRHnk6fcJ3/ce
						DTradox7rOEH0x92HWcdL2pCmvKa
						RptTmvtbYlu6T8w+0dbq3nr8R9sf
						D5w0PFl5SvNUyWna6YLTk2fyz4yd
						lZ19fi753GDborZ752PO32oPb++6
						EHTh0kX/i+c7vDvOXPK4dPKy2+UT
						V7hXmq86X23qdOo8/pPTT8e7nLua
						rrlca7nuer21e2b36RueN87d9L15
						8Rb/1tWeOT3dvfN6b/fF9/XfFt1+
						cif9zsu72Xcn7q28T7xf9EDtQdlD
						3YfVP1v+3Njv3H9qwHeg89HcR/cG
						hYPP/pH1jw9DBY+Zj8uGDYbrnjg+
						OTniP3L96fynQ89kzyaeF/6i/suu
						FxYvfvjV69fO0ZjRoZfyl5O/bXyl
						/erA6xmv28bCxh6+yXgzMV70Vvvt
						wXfcdx3vo98PT+R8IH8o/2j5sfVT
						0Kf7kxmTk/8EA5jz/GMzLdsAAAAE
						Z0FNQQAAsY58+1GTAAAAIGNIUk0A
						AHolAACAgwAA+f8AAIDpAAB1MAAA
						6mAAADqYAAAXb5JfxUYAAAMXSURB
						VHja7JfPjhtFEMZ/3fPP650ZbCeW
						nURJxB44IEWKkgscOCBx5BqOvAMX
						P4TFM8CdE4/AlQMSEkIiQBQlq92N
						N8HYM+Mez+x0NQcmEixE2Y0dVkip
						U2t6+uuv6qupqlHOOS7S1BsC/wsC
						k8nkRVt3gX3g+N82p9PpS7H9DR24
						1WIcvyqA3pDAVSDdBGBTAkNg9x+6
						KnVmgDNJEAQBAKfzxTk3AOLT71tr
						t0/AGOOnado453DOURRFEIZhD+j5
						/p8wIkJd1wARUG1NgtVqBXA5y7K3
						lFK0F94Ukbue533Q6/UYDAas12sl
						IiPg0lZzoNV0DVzL8/xSkiRord+x
						1o6cc7eOjo52Dg4OlNZ6BAyAYqsS
						tLYAQt/392azWRLH8RVrrfZ9f9zp
						dPaMMQIkTdP8IiLZ6yCAUupYRHaV
						UnfiOP4kCAIH7IrIZ77vf13X9ffL
						5fL3rX8Ff7Gdfr/fDcPwXpIk73e7
						3RPP86jr+l4URVGWZcuyLAdN08yd
						c78B5blL8WQy6QPXgRFw2ff9NIqi
						OAzD98IwfDdJklGSJEkQBBLH8Vop
						pYwxkTHGK4ripCiKdVmWx1VV/dw0
						zcJaOweeAofAD9Pp9LuXReBt4DYw
						BlKlVAIkbd2/1p4Rz/Os53ninHvu
						RKm1PgQea61/BX4EsjYhV+16/1Wb
						UQDcUErtpWk66vf7H/d6vY/CMOw6
						55wxZrVYLL6w1n4+m82ePcfcZjM6
						AR445x4Aw9VqlYvI0yiKPrXWhkqp
						L/M8/6YsyyvOuTkgryUJtda9qqqu
						VlV1X2v9rYh8aIy5rrX+yvO8h57n
						3bTW3hCRx2clcZ5mtCMi47qul8Ph
						8Kcoip4YYw6MMWY+n5vBYDBva0DU
						5s/Wu+EOMHfOPbLWUtc1IvJQKXUo
						IllZlozH48I59wiwZ520ziPBCjiJ
						49gVRYFzDhG5D3SB+XK5BCBN03We
						53Wn09k6gcr3fcryb7XFKKXyIAjK
						tgsCEIahbD0CSimapjn9OAPy/2Qi
						eoFHz1oSFzaSzYAnmwBsOhXvb4rx
						5s9Ic8F24RH4YwBqapD9WUDgPwAA
						AABJRU5ErkJggg==
						</data>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gH
						U3BhcmtsZYaShJeYCHBvc2l0aW9u
						hpKEhIQHTlNWYWx1ZQCVhAEqhIQN
						e19OU1BvaW50PWZmfZuB3QKBtgOG
						hg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCColorFromComponents</string>
					<key>identifier</key>
					<string>hsl</string>
					<key>key</key>
					<string>ColorFromComponents_hsl_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>input2</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
							<key>input3</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
							<key>inputAlpha</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgUIDgU8DhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCLFO</string>
					<key>key</key>
					<string>LFO_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAmplitude</key>
							<dict>
								<key>value</key>
								<real>0.10000000000000001</real>
							</dict>
							<key>inputOffset</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
							<key>inputPWMRatio</key>
							<dict>
								<key>value</key>
								<real>0.25</real>
							</dict>
							<key>inputPeriod</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputPhase</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputType</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>randomSeed</key>
						<integer>380288705</integer>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgUcCgQwDhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCColorFromComponents</string>
					<key>identifier</key>
					<string>hsl</string>
					<key>key</key>
					<string>ColorFromComponents_hsl_2</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>input2</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>input3</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
							<key>inputAlpha</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgQoDgfMDhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCColorToComponents</string>
					<key>identifier</key>
					<string>hsl</string>
					<key>key</key>
					<string>ColorToComponents_hsl_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgZMDgUsEhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCRandom</string>
					<key>key</key>
					<string>Random_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputMax</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputMin</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>randomSeed</key>
						<integer>258503077</integer>
						<key>timebase</key>
						<string>parent</string>
						<key>usePerlinNoise</key>
						<integer>1</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDXtf
						TlNQb2ludD1mZn2bgb0CgXUEhoY=
						</data>
						<key>variability</key>
						<real>0.5</real>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKE
			hIQITlNTdHJpbmcBlYQBKwlzY3JvbGxpbmeGkoSEhAdOU1ZhbHVl
			AJWEASqEhA17X05TUG9pbnQ9ZmZ9m4MA8IJEgb4DhpKEl5gKem9v
			bUZhY3RvcoaShISECE5TTnVtYmVyAJmahIQBZp0BhoY=
			</data>
		</dict>
	</dict>
</dict>
</plist>
