{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {flare = id; fold = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {cancel = id; run = id; snooze = id; }; 
            CLASS = QSAlarmPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alarmTabView = NSTabView; 
                commandNameField = NSTextField; 
                commandObjectView = NSView; 
                objectTitleField = NSTextField; 
                objectView = NSView; 
                snoozeField = NSTextField; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                hideThreaded = id; 
                reallyOrderFront = id; 
                reallyOrderOut = id; 
                showThreaded = id; 
            }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}