{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier-Bold;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b \cf0 Calculator Module
\f0\b0 \
May 31, 2005\
\
Copyright \'a9 2004, 2005 Kevin Ballard, kevin@sb.org\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 What is it?
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 This module provides a built-in calculator for Quicksilver\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Usage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f0\b0 \cf0 \
Activate Quicksilver. Type ' or . to enable the text entry mode, or type = to enable the formula entry mode. Type your calculation into the box. Select the Calculate action. The result will be displayed according to the display mode set in the new Calculatore preference pane in Quicksilver preferences.\
\
In the Calculator preferences you can also choose what calculator engine you wish to use. Currently only 
\f2\b\fs22 bc
\f0\b0\fs24  and 
\f2\b\fs22 dc
\f0\b0\fs24  are provided. The View Man Page button will display the docs on the selected engine.\
\
Please note that when using 
\f2\b\fs22 dc
\f0\b0\fs24  the last 40 items on the stack are retained between calculations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
	\'a5 Quicksilver\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Version History
\f0\b0 \
\
	1.3.1	Updated plugin for Qu\'f5c\uc0\u312 s\'f5\u617 \u8564 \u949 
\f3 \uc0\u640 
\f0  
\f3 \uc0\u946 5
\f0 4\
\
	1.3.0	Updated plugin for Qu\'f5c\uc0\u312 s\'f5\u617 \u8564 \u949 
\f3 \uc0\u640 
\f0  
\f3 \uc0\u946 
\f0 42\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 1.2.2	Switched to short arguments to 
\f2\b\fs22 bc
\f0\b0\fs24  because the long args are broken on Tiger\
\
1.2.1	Added internal type to the notifications it sends, for use with the Notifier Hub\
\
1.2.0	Added the option to use 
\f2\b\fs22 dc
\f0\b0\fs24  instead of 
\f2\b\fs22 bc
\f0\b0\fs24 \
	Added saving of stack when using 
\f2\b\fs22 dc
\f0\b0\fs24  (saved stack is limited to 40 items)\
\
1.1.2	Added info file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Boilerplate
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 This program may be freely distributed. It is not guaranteed to work (though it has been extensively tested), and you use it at your own risk. Feel free to contact me with suggestions.}