//**************************************************************************************
// Filename:	CMUtils.cp
//				Part of Contextual Menu Workshop by Abracode Inc.
//				http://free.abracode.com/cmworkshop/
//
// Copyright © 2002-2003 Abracode, Inc.  All rights reserved.
//
// Description:	static utilities for Contextual Menu Plugins
//
//
//**************************************************************************************

#include "CMUtils.h"
#include "DebugSettings.h"


#pragma mark - CMUtilsMenu -

#include "CMUtilsMenu.cp"


#pragma mark - CMUtilsObjectList -

#include "CMUtilsObjectList.cp"


#pragma mark - CMUtilsAEFile -

#include "CMUtilsAEFile.cp"


#pragma mark - CMUtilsFileName -

#include "CMUtilsFileName.cp"


#pragma mark - CMUtilsAlias - 

#include "CMUtilsAlias.cp"


#pragma mark - CMUtilsIsFolder -

#include "CMUtilsIsFolder.cp"


#pragma mark - CMUtilsSendAE - 

#include "CMUtilsSendAE.cp"


#pragma mark - CMUtilsFinder -

#include "CMUtilsFinder.cp"


#pragma mark - CMUtilsDeleteObject -

#include "CMUtilsDeleteObject.cp"


#pragma mark - CMUtilsAEText -

#include "CMUtilsAEText.cp"


#pragma mark - CMUtilsBundleResource -

#include "CMUtilsBundleResource.cp"


#pragma mark - CMUtilsDebug

#include "CMUtilsDebug.cp"


#pragma mark - CMUtilsHostName -

#include "CMUtilsHostName.cp"


#pragma mark - CMUtilsResText -

#include "CMUtilsResText.cp"


#pragma mark - StResOpen -

#include "StResOpen.cp"


#pragma mark - StBundleResOpen -

#include "StBundleResOpen.cp"

