<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectPreset</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSChronoTriggerManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appleScriptCriteriaSwitch</key>
				<string>NSButton</string>
				<key>appleScriptTextView</key>
				<string>NSTextView</string>
				<key>atCriteriaDateField</key>
				<string>NSTextField</string>
				<key>atCriteriaDateSwitch</key>
				<string>NSButton</string>
				<key>atCriteriaNowSwitch</key>
				<string>NSButton</string>
				<key>atCriteriaTimeField</key>
				<string>NSTextField</string>
				<key>atCriteriaTimeSwitch</key>
				<string>NSButton</string>
				<key>dayOfMonthCriteriaField</key>
				<string>NSTextField</string>
				<key>dayOfMonthCriteriaSwitch</key>
				<string>NSButton</string>
				<key>dayOfWeekControl</key>
				<string>NSSegmentedControl</string>
				<key>dayOfWeekCriteriaSwitch</key>
				<string>NSButton</string>
				<key>ignoreMisfireSwitch</key>
				<string>NSButton</string>
				<key>lastFireField</key>
				<string>NSTextField</string>
				<key>monthOfYearCriteriaField</key>
				<string>NSTextField</string>
				<key>monthOfYearCriteriaSwitch</key>
				<string>NSButton</string>
				<key>nextFireField</key>
				<string>NSTextField</string>
				<key>relativeCriteriaField</key>
				<string>NSTextField</string>
				<key>relativeCriteriaPopUp</key>
				<string>NSPopUpButton</string>
				<key>relativeCriteriaSwitch</key>
				<string>NSButton</string>
				<key>repeatSwitch</key>
				<string>NSButton</string>
				<key>setTriggerField</key>
				<string>NSTextField</string>
				<key>untilCriteriaDateField</key>
				<string>NSTextField</string>
				<key>untilCriteriaDateSwitch</key>
				<string>NSButton</string>
				<key>untilCriteriaTimeField</key>
				<string>NSTextField</string>
				<key>untilCriteriaTimeSwitch</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QSTriggerManager</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSDatePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSTriggerManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>settingsView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
