{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {installCommandLineTool = id; setValueForSender = id; }; 
            CLASS = QSCommandLineToolPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                toolImageView = NSImageView; 
                toolInstallButton = NSButton; 
                toolInstallStatus = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}