{
    IBClasses = (
        {
            ACTIONS = {
                rescanItems = id; 
                showAbout = id; 
                showActivityViewer = id; 
                showClipboards = id; 
                showPreferences = id; 
                showShelf = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = InertButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                activate = id; 
                executeCommand = id; 
                hideMainWindow = id; 
                hideWindows = id; 
                showMainWindow = id; 
                showTasks = id; 
            }; 
            CLASS = QSInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aSelector = QSSearchObjectView; 
                commandView = id; 
                dSelector = QSSearchObjectView; 
                iSelector = QSSearchObjectView; 
                progressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSMenuWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = QSSearchObjectView; LANGUAGE = ObjC; SUPERCLASS = QSObjectView; }, 
        {
            ACTIONS = {hide = id; show = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = QSWindowInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {menuButton = NSButton; }; 
            SUPERCLASS = QSInterfaceController; 
        }
    ); 
    IBVersion = 1; 
}