{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addRow = id; removeRow = id; setDefaultNotifier = id; }; 
            CLASS = NotificationHubPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultPopup = NSPopUpButton; 
                deleteButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}