{
    IBClasses = (
        {
            ACTIONS = {
                "ACL_ActionButton" = id; 
                "ACL_Add" = id; 
                "ACL_Change" = id; 
                "ACL_Delete" = id; 
                "ACL_Export" = id; 
                "ACL_Import" = id; 
                "ACL_Revert" = id; 
                "ACL_ThisComputer" = id; 
                clientCancel = id; 
                clientOK = id; 
            }; 
            CLASS = APAccessControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "vACL_ActionButton" = id; 
                "vACL_Add" = id; 
                "vACL_Delete" = id; 
                "vACL_Description" = id; 
                "vACL_Table" = id; 
                vClientDescription = id; 
                vClientID = id; 
                vClientSheet = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {registerForRendezvous = id; }; 
            CLASS = APAudio; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_audioAllowOverWAN" = id; 
                "_audioNetworkNameDescription" = id; 
                "_audioNetworkNameExample" = id; 
                "_audioNetworkNameField" = id; 
                "_audioNetworkNameLabel" = id; 
                "_audioNetworkPasswordDescription" = id; 
                "_audioNetworkPasswordField" = id; 
                "_audioNetworkPasswordLabel" = id; 
                "_audioNetworkPasswordVerifyField" = id; 
                "_audioNetworkPasswordVerifyLabel" = id; 
                "_audioRegisterForRendezvous" = id; 
                "_audioRegisterForRendezvousDescription" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = APButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                BaseStationOptionsCancel = id; 
                BaseStationOptionsConfigure = id; 
                BaseStationOptionsOK = id; 
                baseStationChangePassword = id; 
                baseStationEnableDMZonWAN = id; 
                baseStationEnableLANMACAddressClone = id; 
                baseStationEnableManageOnWAN = id; 
                baseStationEnableNATPiMP = id; 
                baseStationEnablePrintingOnWAN = id; 
                baseStationEnableSNMPonWAN = id; 
                baseStationEnableWANMACAddressClone = id; 
                baseStationEnableWANPort = id; 
                baseStationEnableWLANMACAddressClone = id; 
                baseStationLoggingEnable = id; 
                baseStationNTPEnable = id; 
            }; 
            CLASS = APIdentity; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vBaseStationCancel = id; 
                vBaseStationContact = id; 
                vBaseStationDMZaddress = id; 
                vBaseStationDMZclient = id; 
                vBaseStationEnableDMZonWAN = id; 
                vBaseStationEnableEthernetPort = id; 
                vBaseStationEnableEthernetPortBox = id; 
                vBaseStationEnableEthernetPortDescription = id; 
                vBaseStationEnableEthernetPortSeparator = id; 
                vBaseStationEnableLANMACClone = id; 
                vBaseStationEnableManageOnWAN = id; 
                vBaseStationEnablePrintingOnWAN = id; 
                vBaseStationEnableSNMPonWAN = id; 
                vBaseStationEnableWANMACClone = id; 
                vBaseStationEnableWLANMACClone = id; 
                vBaseStationLANMACAddress = id; 
                vBaseStationLEDDescription = id; 
                vBaseStationLEDLabel = id; 
                vBaseStationLEDMenu = id; 
                vBaseStationLocation = id; 
                vBaseStationLoggingDescription = id; 
                vBaseStationLoggingEnable = id; 
                vBaseStationLoggingIPAddress = id; 
                vBaseStationLoggingLevel = id; 
                vBaseStationLoggingLevelLabel = id; 
                vBaseStationMACAddressCloneDescription = id; 
                vBaseStationNATPiMP = id; 
                vBaseStationNATPiMPDescription = id; 
                vBaseStationNTPDescription = id; 
                vBaseStationNTPEnable = id; 
                vBaseStationNTPName = id; 
                vBaseStationName = id; 
                vBaseStationOK = id; 
                vBaseStationOptionsButton = id; 
                vBaseStationOptionsPanel = id; 
                vBaseStationOptionsTabView = id; 
                vBaseStationPrinterDescription = id; 
                vBaseStationUSBPrinterTable = id; 
                vBaseStationUSBPrinterTableScrollView = id; 
                vBaseStationWANMACAddress = id; 
                vBaseStationWANPortSecurityDescription = id; 
                vBaseStationWLANMACAddress = id; 
                vChangePasswordPanel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                "AOL_pppoeAutoConnect" = id; 
                "AOL_pppoeIdleDisconnect" = id; 
                "AOL_pppoeStayConnected" = id; 
                WANLANOK = id; 
                WDSallowClients = id; 
                aolAutoDial = id; 
                aolChangeEthernetSpeed = id; 
                aolCountryCode = id; 
                aolIdleDisconnect = id; 
                aolIgnoreDialTone = id; 
                aolLoginScript = id; 
                aolUsePulseDial = id; 
                configureIP = id; 
                ethernetChangeEthernetSpeed = id; 
                ethernetConfigureVia = id; 
                internetConnectUsing = id; 
                modemAutoDial = id; 
                modemChangePassword = id; 
                modemCountryCode = id; 
                modemIdleDisconnect = id; 
                modemIgnoreDialTone = id; 
                modemLoginScript = id; 
                modemUsePulseDial = id; 
                pppoeAutoConnect = id; 
                pppoeChangeEthernetSpeed = id; 
                pppoeChangePassword = id; 
                pppoeIdleDisconnect = id; 
                pppoeStayConnected = id; 
            }; 
            CLASS = APInternet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_WANLANDontWarnSwitch" = id; 
                "_WANLANMessageField" = id; 
                "_WANLANMessageTitleField" = id; 
                "_WANLAN_LANIcon" = id; 
                "_WANLAN_LANLabel" = id; 
                "_WANLAN_WANIcon" = id; 
                "_WANLAN_WANLabel" = id; 
                vAOLAltNumber = id; 
                vAOLAutoConnect = id; 
                vAOLCountryCode = id; 
                vAOLIdleDisconnect = id; 
                vAOLIgnoreDialTone = id; 
                vAOLLoginScript = id; 
                vAOLMainNumber = id; 
                vAOLPanel = id; 
                vAOLUsePulseDial = id; 
                "vAOL_PPPoeAutoConnect" = id; 
                "vAOL_PPPoeEthernetSpeedLabel" = id; 
                "vAOL_PPPoeEthernetSpeedPopup" = id; 
                "vAOL_PPPoeIdleDisconnect" = id; 
                "vAOL_PPPoeIdleDisconnectLabel" = id; 
                "vAOL_PPPoePanel" = id; 
                "vAOL_PPPoeServiceName" = id; 
                "vAOL_PPPoeStayConnected" = id; 
                "vAOL_PPPoeUsername" = id; 
                vChangePasswordPanel = id; 
                vContainer = id; 
                vEthernetConfigureVia = id; 
                vEthernetDHCPActualAddress = id; 
                vEthernetDHCPActualDNS1 = id; 
                vEthernetDHCPActualDNS2 = id; 
                vEthernetDHCPActualRouter = id; 
                vEthernetDHCPActualSubnet = id; 
                vEthernetDHCPClientID = id; 
                vEthernetDHCPClientIDLabel = id; 
                vEthernetDNS1 = id; 
                vEthernetDNS2 = id; 
                vEthernetDomainName = id; 
                vEthernetEthernetSpeedLabel = id; 
                vEthernetEthernetSpeedPopup = id; 
                vEthernetIPAddress = id; 
                vEthernetPanel = id; 
                vEthernetRouterAddress = id; 
                vEthernetSubnetMask = id; 
                vInternetConnectUsing = id; 
                vInternetConnectUsingLabel = id; 
                vModemAltNumber = id; 
                vModemAutoConnect = id; 
                vModemCountryCode = id; 
                vModemDNS1 = id; 
                vModemDNS2 = id; 
                vModemDomainName = id; 
                vModemIPAddress = id; 
                vModemIdleDisconnect = id; 
                vModemIgnoreDialTone = id; 
                vModemLoginScript = id; 
                vModemMainNumber = id; 
                vModemPanel = id; 
                vModemRouterAddress = id; 
                vModemSubnetMask = id; 
                vModemUsePulseDial = id; 
                vModemUsername = id; 
                vPPPoeActualAddress = id; 
                vPPPoeActualRouter = id; 
                vPPPoeActualSubnet = id; 
                vPPPoeAutoConnect = id; 
                vPPPoeDNS1 = id; 
                vPPPoeDNS2 = id; 
                vPPPoeDomainName = id; 
                vPPPoeEthernetSpeedLabel = id; 
                vPPPoeEthernetSpeedPopup = id; 
                vPPPoeIdleDisconnect = id; 
                vPPPoeIdleDisconnectLabel = id; 
                vPPPoePanel = id; 
                vPPPoeServiceName = id; 
                vPPPoeStayConnected = id; 
                vPPPoeUsername = id; 
                vTCPIPActualDNS1 = id; 
                vTCPIPActualDNS2 = id; 
                vTCPIPConfigureIP = id; 
                vTCPIPDHCPClientID = id; 
                vTCPIPDHCPClientIDLabel = id; 
                vTCPIPDNS1 = id; 
                vTCPIPDNS2 = id; 
                vTCPIPDNSLabel = id; 
                vTCPIPDomainName = id; 
                vTCPIPDomainNameLabel = id; 
                vTCPIPIPAddress = id; 
                vTCPIPPanel = id; 
                vTCPIPRouterAddress = id; 
                vTCPIPSubnetMask = id; 
                vWANLANPanel = id; 
                vWDSPanel = id; 
                "vWDS_ActualDNS1" = id; 
                "vWDS_ActualDNS2" = id; 
                "vWDS_AllowClients" = id; 
                "vWDS_ConfigureIP" = id; 
                "vWDS_DNS1" = id; 
                "vWDS_DNS2" = id; 
                "vWDS_DNSServerLabel" = id; 
                "vWDS_IPaddress" = id; 
                "vWDS_MACAddress" = id; 
                "vWDS_Router" = id; 
                "vWDS_Subnet" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                WDSallowClients = id; 
                connectVia = id; 
                dslEthernetSpeedChanged = id; 
                ethernetConfigure = id; 
                ethernetEthernetSpeedChanged = id; 
                modemCountry = id; 
                modemPassword = id; 
                pppoePassword = id; 
            }; 
            CLASS = APInternetMini; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vConnectVia = id; 
                vDSLEthernetSpeedLabel = id; 
                vDSLEthernetSpeedPopup = id; 
                vDSLaccountName = id; 
                vDSLpassword = id; 
                vDSLserviceName = id; 
                vEthernetClientID = id; 
                vEthernetClientIDLabel = id; 
                vEthernetConfigure = id; 
                vEthernetDHCPActualDNS1 = id; 
                vEthernetDHCPActualDNS2 = id; 
                vEthernetDNS1 = id; 
                vEthernetDNS2 = id; 
                vEthernetDomain = id; 
                vEthernetEthernetSpeedLabel = id; 
                vEthernetEthernetSpeedPopup = id; 
                vEthernetIPaddress = id; 
                vEthernetRouter = id; 
                vEthernetSubnet = id; 
                vMethodsTabView = id; 
                vModemAltNumber = id; 
                vModemCountryList = id; 
                vModemMainNumber = id; 
                vModemPassword = id; 
                vModemUsername = id; 
                vWDSaddress = id; 
                vWDSallowClients = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                dhcpConfigureCancel = id; 
                dhcpConfigureCustom = id; 
                dhcpConfigureOK = id; 
                dialinAnswerOnRing = id; 
                dialinCancel = id; 
                dialinIdleDisconnect = id; 
                dialinMaxConnect = id; 
                dialinOK = id; 
                networkAddressing = id; 
                networkConfigureDialin = id; 
                networkDHCPLeaseUnits = id; 
                networkDistributeIP = id; 
                networkEnableBridging = id; 
                networkEnableDHCP = id; 
                networkEnableDialin = id; 
                networkEnableNAT = id; 
                networkShareIP = id; 
            }; 
            CLASS = APNetwork; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vDHCPConfigureAddressFirst = id; 
                vDHCPConfigureAddressLast = id; 
                vDHCPConfigureAddressRange = id; 
                vDHCPConfigureCancel = id; 
                vDHCPConfigureHint = id; 
                vDHCPConfigureOK = id; 
                vDHCPConfigureSheet = id; 
                vDialinAnswerOnRing = id; 
                vDialinConfigure = id; 
                vDialinEnable = id; 
                vDialinIdleDisconnect = id; 
                vDialinMaxConnect = id; 
                vDialinOK = id; 
                vDialinPanel = id; 
                vDialinPassword = id; 
                vDialinPasswordVerify = id; 
                vDialinUsername = id; 
                vNetworkAddressing = id; 
                vNetworkAirPortLabel = id; 
                vNetworkDHCPBegin = id; 
                vNetworkDHCPEnd = id; 
                vNetworkDHCPLDAPServer = id; 
                vNetworkDHCPLDAPServerLabel = id; 
                vNetworkDHCPLeaseText = id; 
                vNetworkDHCPLeaseUnits = id; 
                vNetworkDHCPLeaseValue = id; 
                vNetworkDHCPMessage = id; 
                vNetworkDHCPMessageLabel = id; 
                vNetworkDescription = id; 
                vNetworkDistribute = id; 
                vNetworkEthernetBridge = id; 
                vNetworkEthernetDHCP = id; 
                vNetworkEthernetNAT = id; 
                vNetworkHelpText = id; 
                vNetworkLabelDHCPBegin = id; 
                vNetworkLabelDHCPEnd = id; 
                vNetworkShareGroup = id; 
                vNetworkShareRange = id; 
                vNetworkShareSingle = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                "PM_Add" = id; 
                "PM_Change" = id; 
                "PM_Delete" = id; 
                "PM_Export" = id; 
                "PM_Import" = id; 
                "PM_Revert" = id; 
                mappingCancel = id; 
                mappingOK = id; 
            }; 
            CLASS = APPortMapping; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vMappingPrivateIP = id; 
                vMappingPrivateIPLabel = id; 
                vMappingPrivatePort = id; 
                vMappingPublicPort = id; 
                vMappingSheet = id; 
                "vPM_Add" = id; 
                "vPM_Change" = id; 
                "vPM_Delete" = id; 
                "vPM_Export" = id; 
                "vPM_Import" = id; 
                "vPM_Revert" = id; 
                "vPM_Table" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                P81EnableClosed = id; 
                P81EnableRobustness = id; 
                P81OptionsCancel = id; 
                P81OptionsOK = id; 
                P81OptionsShow = id; 
                P81SetCardMode = id; 
                P81SetChannel = id; 
                P81SetMulticastRate = id; 
                P81SetTxPower = id; 
                changeNetworkSecurity = id; 
                changeNetworkSecurityForClientMode = id; 
                chooseBaseStationMode = id; 
                clientModeNetworkSelectionChanged = id; 
                networkEnableClosed = id; 
                networkEnableRobustness = id; 
                networkSetChannel = id; 
                networkSetDensity = id; 
                networkSetMulticastRate = id; 
            }; 
            CLASS = APRadio; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_networkSecurity" = id; 
                vAccessPointModeChangeNetworkSecurity = id; 
                vAccessPointModeChannelLabel = id; 
                vAccessPointModeChannelMenu = id; 
                vAccessPointModeClosedNetwork = id; 
                vAccessPointModeNetworkNameField = id; 
                vAccessPointModeNetworkNameLabel = id; 
                vAccessPointModeRadioModeLabel = id; 
                vAccessPointModeRadioModeMenu = id; 
                vAccessPointModeWirelessOptions = id; 
                vAccessPointModeWirelessSecurityDescription = id; 
                vAccessPointModeWirelessSecurityLabel = id; 
                vBaseStationClientModePanel = id; 
                vBaseStationModeTabView = id; 
                vBaseStationP19Panel = id; 
                vBaseStationP81Panel = id; 
                vBaseStationTabView = id; 
                vChangeBaseStationModeLabel = id; 
                vChangeBaseStationModeMenu = id; 
                vChangeNetworkSecurity = id; 
                vChangePasswordPanel = id; 
                vClientModeNetworkComboBox = id; 
                vClientModeNetworkLabel = id; 
                vClientModeWirelessSecurityButton = id; 
                vClientModeWirelessSecurityDescription = id; 
                vClientModeWirelessSecurityLabel = id; 
                vNetworkChannels = id; 
                vNetworkClosed = id; 
                vNetworkDensity = id; 
                vNetworkMulticastRate = id; 
                vNetworkName = id; 
                vNetworkRobustness = id; 
                vNetworkSecurityLevelLabel = id; 
                vNetworkSecurityLevelText = id; 
                vP81CardMode = id; 
                vP81ChangeNetworkSecurity = id; 
                vP81ChannelList = id; 
                vP81ClosedNetwork = id; 
                vP81MulticastRate = id; 
                vP81MulticastRateDescription = id; 
                vP81MulticastRateLabel = id; 
                vP81NetworkName = id; 
                vP81NetworkRobustness = id; 
                vP81NetworkRobustnessDescription1 = id; 
                vP81NetworkRobustnessDescription2 = id; 
                vP81NetworkSecurityLevelLabel = id; 
                vP81NetworkSecurityLevelText = id; 
                vP81OptionsPanel = id; 
                vP81Power100PercentLabel = id; 
                vP81Power10PercentLabel = id; 
                vP81Power25PercentLabel = id; 
                vP81Power50PercentLabel = id; 
                vP81PowerDescription = id; 
                vP81PowerLabel = id; 
                vP81PowerOutput = id; 
                vP81RadioOptionsDescription = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {useRadius = id; }; 
            CLASS = APRadius; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_radiusView" = id; 
                vLabelPrimaryIP = id; 
                vLabelPrimaryPort = id; 
                vLabelPrimarySecret = id; 
                vLabelSecondaryIP = id; 
                vLabelSecondaryPort = id; 
                vLabelSecondarySecret = id; 
                vPrimaryIP = id; 
                vPrimaryPort = id; 
                vPrimarySecret = id; 
                vRADIUSDescription = id; 
                vRADIUSSubview = id; 
                vSecondaryIP = id; 
                vSecondaryPort = id; 
                vSecondarySecret = id; 
                vUseRadius = id; 
                vUseRadiusLabel = id; 
                vUseRadiusText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = APRomanWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {changeBasePassword = id; changeSecurityLevel = id; upgradeFirmware = id; }; 
            CLASS = APSummary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vButtonChangePassword = id; 
                vButtonUpgradeFirmware = id; 
                vNameBaseStation = id; 
                vNameNetwork = id; 
                vNetworkSecurityLevelLabel = id; 
                vNetworkSecurityLevelText = id; 
                vSummaryAntenna = id; 
                vSummaryAntennaLabel = id; 
                vSummaryBaseStationImage = id; 
                vSummaryBaseStationTitle = id; 
                vSummaryChannel = id; 
                vSummaryChannelLabel = id; 
                vSummaryConnectVia = id; 
                vSummaryFirmware = id; 
                vSummaryIPAddress = id; 
                vSummaryName = id; 
                vSummaryNetworkNameLabel = id; 
                vSummaryPrinter = id; 
                vSummaryPrinterLabel = id; 
                vSummaryRadioOperationMode = id; 
                vSummaryRadioOperationModeLabel = id; 
                vSummarySSID = id; 
                vSummaryWirelessSecurityLabel = id; 
                vSummaryWirelessSecurityLevel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = APTaskBackground; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                addRemote = id; 
                allowWirelessClients = id; 
                changeTCPIPConfiguration = id; 
                changeWDSType = id; 
                configureRemotes = id; 
                enableWDS = id; 
                remoteSettingsCancel = id; 
                remoteSettingsCancelAll = id; 
                remoteSettingsOK = id; 
                removeRemote = id; 
                rescan = id; 
                selectAPCancel = id; 
                selectAPOK = id; 
                selectAPRescan = id; 
                selectPrimary = id; 
                wdsConfigResultsOK = id; 
            }; 
            CLASS = APWDS; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allowWirelessClientsSwitch" = id; 
                "_firstBox" = id; 
                "_primarySettingsAirPortIDLabel" = id; 
                "_primarySettingsDescription" = id; 
                "_primarySettingsMACAddressField" = id; 
                "_primarySettingsSelectButton" = id; 
                "_primarySettingsView" = id; 
                "_remoteSettingsAddButton" = id; 
                "_remoteSettingsDescription" = id; 
                "_remoteSettingsRemoveButton" = id; 
                "_remoteSettingsTable" = id; 
                "_remoteSettingsView" = id; 
                "_remoteSetupAllowWirelessClients" = id; 
                "_remoteSetupBasePasswordConfirmField" = id; 
                "_remoteSetupBasePasswordField" = id; 
                "_remoteSetupBasePasswordTip" = id; 
                "_remoteSetupCancel" = id; 
                "_remoteSetupCancelAll" = id; 
                "_remoteSetupDNS1Field" = id; 
                "_remoteSetupDNS2Field" = id; 
                "_remoteSetupDNSLabel" = id; 
                "_remoteSetupDescription" = id; 
                "_remoteSetupIPAddressField" = id; 
                "_remoteSetupNetworkNameField" = id; 
                "_remoteSetupOK" = id; 
                "_remoteSetupPanel" = id; 
                "_remoteSetupRouterField" = id; 
                "_remoteSetupSubnetField" = id; 
                "_remoteSetupTCPIPConfigPopup" = id; 
                "_secondBox" = id; 
                "_selectAPAutoConfigureSwitch" = id; 
                "_selectAPCancel" = id; 
                "_selectAPMACAddressField" = id; 
                "_selectAPOK" = id; 
                "_selectAPPanel" = id; 
                "_selectAPRescanButton" = id; 
                "_selectAPTable" = id; 
                "_wdsConfigResultsPanel" = id; 
                "_wdsConfigResultsTable" = id; 
                "_wdsEnabledSwitch" = id; 
                "_wdsPrimaryBaseStationDescription" = id; 
                "_wdsRelayBaseStationDescription" = id; 
                "_wdsRemoteBaseStationDescription" = id; 
                "_wdsTypePopup" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                baseEquivalentPW = id; 
                baseHelp = id; 
                basePerformTask = id; 
                baseRestart = id; 
                baseRevert = id; 
                baseUpdate = id; 
                baseUpload = id; 
                baseUploadDefault = id; 
                change128PasswordCancel = id; 
                change128PasswordOK = id; 
                changePasswordCancel = id; 
                changePasswordOK = id; 
                profileMenuAction = id; 
                progressOK = id; 
                test2 = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_apAccessControl" = id; 
                "_apAudio" = id; 
                "_apIdentity" = id; 
                "_apInternet" = id; 
                "_apInternetMini" = id; 
                "_apNetwork" = id; 
                "_apPortMapping" = id; 
                "_apRadio" = id; 
                "_apRadius" = id; 
                "_apSummary" = id; 
                "_apWDS" = id; 
                "_profileName" = id; 
                "_profilesMenu" = id; 
                "_profilesMenuView" = id; 
                "_profilesPopup" = id; 
                "_profilesSheetController" = id; 
                helpButton = id; 
                progressBar = id; 
                progressImage = id; 
                progressOK = id; 
                progressPanel = id; 
                progressText = id; 
                promptChangePassword1 = id; 
                promptChangePassword2 = id; 
                promptChangePasswordOK = id; 
                revertButton = id; 
                updateButton = id; 
                vBaseStationPanel = id; 
                vChangePasswordPanel = id; 
                vInternetPanel = id; 
                vSummaryPanel = id; 
                vTabView = id; 
                vTaskList = id; 
                vTaskPanel = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MyImgBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {
            ACTIONS = {
                changeWPASohoPasswordType = id; 
                networkSecurityCancel = id; 
                networkSecurityChangeLevel = id; 
                networkSecurityHelp = id; 
                networkSecurityOK = id; 
                networkSecurityShowOptions = id; 
                wepEncryptionTypeChanged = id; 
                wpaEncryptionTypeChanged = id; 
            }; 
            CLASS = NetworkSecuritySettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_networkSecurityCancel" = id; 
                "_networkSecurityHelp" = id; 
                "_networkSecurityLevelLabel" = id; 
                "_networkSecurityLevelMenu" = id; 
                "_networkSecurityOK" = id; 
                "_networkSecurityPanel" = id; 
                "_networkSecurityShowOptions" = id; 
                "_networkSecurityView" = id; 
                "_optionsSuperview" = id; 
                "_wepOptionsEncryptionTypeControl" = id; 
                "_wepOptionsEncryptionTypeLabel" = id; 
                "_wepOptionsView" = id; 
                "_wepPasswordField" = id; 
                "_wepPasswordVerifyField" = id; 
                "_wepView" = id; 
                "_wpaEnterprisePrimaryIPAddressField" = id; 
                "_wpaEnterprisePrimaryPortField" = id; 
                "_wpaEnterprisePrimarySharedSecretField" = id; 
                "_wpaEnterprisePrimarySharedSecretVerifyField" = id; 
                "_wpaEnterpriseSecondaryIPAddressField" = id; 
                "_wpaEnterpriseSecondaryPortField" = id; 
                "_wpaEnterpriseSecondarySharedSecretField" = id; 
                "_wpaEnterpriseSecondarySharedSecretVerifyField" = id; 
                "_wpaEnterpriseView" = id; 
                "_wpaOptionsEncryptionTypeControl" = id; 
                "_wpaOptionsEncryptionTypeLabel" = id; 
                "_wpaOptionsEncryptionTypeWPADescription" = id; 
                "_wpaOptionsGroupKeyTimeoutField" = id; 
                "_wpaOptionsGroupKeyTimeoutLabel" = id; 
                "_wpaOptionsGroupKeyTimeoutMinutesLabel" = id; 
                "_wpaOptionsView" = id; 
                "_wpaSohoChangePasswordTypeMenu" = id; 
                "_wpaSohoMasterPasswordField" = id; 
                "_wpaSohoMasterPasswordVerifyField" = id; 
                "_wpaSohoMasterPasswordVerifyLabel" = id; 
                "_wpaSohoView" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                profileMakeActive = id; 
                profilesAdd = id; 
                profilesDelete = id; 
                profilesDuplicate = id; 
                profilesOK = id; 
                profilesRename = id; 
                profilesShowHelp = id; 
            }; 
            CLASS = ProfilesSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_profilesAddButton" = id; 
                "_profilesDeleteButton" = id; 
                "_profilesDescription" = id; 
                "_profilesDuplicateButton" = id; 
                "_profilesHelpButton" = id; 
                "_profilesOKButton" = id; 
                "_profilesPanel" = id; 
                "_profilesRenameButton" = id; 
                "_profilesTable" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}