<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>113 422 846 314 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1273</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>1303</key>
		<string>340 524 600 232 0 0 1280 938 </string>
		<key>1363</key>
		<string>340 524 600 232 0 0 1280 938 </string>
		<key>1538</key>
		<string>330 405 620 470 0 0 1280 938 </string>
		<key>1564</key>
		<string>330 405 620 470 0 0 1280 938 </string>
		<key>1589</key>
		<string>330 405 620 470 0 0 1280 938 </string>
		<key>1913</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>2138</key>
		<string>330 405 620 470 0 0 1280 938 </string>
		<key>2178</key>
		<string>368 554 543 171 0 0 1280 938 </string>
		<key>2197</key>
		<string>368 555 543 170 0 0 1280 938 </string>
		<key>2205</key>
		<string>398 587 484 105 0 0 1280 938 </string>
		<key>2802</key>
		<string>381 580 538 119 0 0 1280 938 </string>
		<key>2816</key>
		<string>239 432 525 153 0 0 1024 746 </string>
		<key>2829</key>
		<string>240 351 544 315 0 0 1024 746 </string>
		<key>306</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>3421</key>
		<string>231 368 562 281 0 0 1024 746 </string>
		<key>3471</key>
		<string>253 437 518 143 0 0 1024 746 </string>
		<key>363</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>3674</key>
		<string>340 524 600 232 0 0 1280 938 </string>
		<key>3919</key>
		<string>561 603 157 74 0 0 1280 938 </string>
		<key>3933</key>
		<string>27 858 72 68 0 0 1280 938 </string>
		<key>3962</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>4420</key>
		<string>381 602 518 76 0 0 1280 938 </string>
		<key>450</key>
		<string>341 459 598 362 0 0 1280 938 </string>
		<key>832</key>
		<string>341 459 598 362 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>2829</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUserGuides</key>
	<dict>
		<key>1564</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:311.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:288.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>ACL_AddEdit</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>ChangePassword</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Ethernet</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Modem</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PPPoE</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>PortMapping</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Progress</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
