{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {viewHelp = id; }; 
            CLASS = MYWeatherPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {debug = id; refreshInterval = id; station = id; }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPaneHelp = id; }; 
            CLASS = QSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = QSWeatherPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {debug = id; inferenceProgressIndicator = id; station = id; }; 
            SUPERCLASS = QSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}