// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7FBB8B4B0C0E7AF40093A56A /* QS */;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* Apple Address Book */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* Apple Address Book */,
		);
		codeSenseManager = 7F3019B50BBAFB3B00CEACB0 /* Code sense */;
		executables = (
			7FBB8B4B0C0E7AF40093A56A /* QS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					64,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					136,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218832604;
			PBXWorkspaceStateSaveDate = 218832604;
		};
		sourceControlManager = 7F3019B40BBAFB3B00CEACB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F3019B40BBAFB3B00CEACB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7F3019B50BBAFB3B00CEACB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FBB894B0C0E77CC0093A56A /* element.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {702, 640}}";
			sepNavWindowFrame = "{{19, 104}, {747, 769}}";
		};
	};
	7FBB8B4B0C0E7AF40093A56A /* QS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7FBB8B4C0C0E7AF40093A56A /* Quicksilver.app */;
		libgmallocEnabled = 0;
		name = QS;
		sourceDirectories = (
		);
	};
	7FBB8B4C0C0E7AF40093A56A /* Quicksilver.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Quicksilver.app;
		path = /Users/Shared/build/Release/Quicksilver.app;
		sourceTree = "<absolute>";
	};
	8D1AC9600486D14A00FE50C9 /* Apple Address Book */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3052}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRect = "{{0, 0}, {1049, 749}}";
			sepNavWindowFrame = "{{19, 0}, {1094, 878}}";
		};
	};
	E1CF964D0733695700C99604 /* QSABMimicActionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 378}}";
			sepNavSelRange = "{3, 56}";
			sepNavVisRange = "{0, 389}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
		};
	};
	E1CF964E0733695700C99604 /* QSABMimicActionProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1260}}";
			sepNavSelRange = "{56, 6}";
			sepNavVisRect = "{{0, 0}, {721, 552}}";
		};
	};
	E1CF96510733695700C99604 /* QSABSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 552}}";
			sepNavSelRange = "{54, 6}";
			sepNavVisRect = "{{0, 0}, {721, 552}}";
		};
	};
	E1CF96520733695700C99604 /* QSABSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5222}}";
			sepNavSelRange = "{5631, 0}";
			sepNavVisRect = "{{0, 2003}, {1123, 617}}";
			sepNavWindowFrame = "{{229, 132}, {1168, 746}}";
		};
	};
	E1CF96F707336B5500C99604 /* QSObject_ContactHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 552}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRect = "{{0, 0}, {721, 552}}";
		};
	};
	E1CF96F807336B5500C99604 /* QSObject_ContactHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3990}}";
			sepNavSelRange = "{11819, 0}";
			sepNavVisRect = "{{0, 1258}, {453, 186}}";
			sepNavWindowFrame = "{{266, 51}, {1168, 746}}";
		};
	};
	E36CA8F707F203EF00EB928D /* ABPerson_Display.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {702, 640}}";
			sepNavWindowFrame = "{{65, 62}, {747, 769}}";
		};
	};
}
