//
// Prefix header for all source files of the 'QSPhonePlugIn' target in the 'QSPhonePlugIn' project
//

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#import <QSFoundation/QSFoundation.h>
#import <QSCore/QSCore.h>
#endif


#define kQSPhonePlugInType @"QSPhonePlugInType"

#define kDefaultPhoneType @"Default"
#define kLocalPhoneType @"Local"
#define kLongDistPhoneType @"LongDistance"
#define kInternationalPhoneType @"International"
#define kTollFreePhoneType @"TollFree"
#define kInternalPhoneType @"Internal"
