{
    IBClasses = (
        {CLASS = BLTRResizeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InertButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {hide = id; show = id; updateTrackingRect = id; }; 
            CLASS = QSDockingWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSWindow; 
        }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {
                clearHistory = id; 
                copy = id; 
                hideWindow = id; 
                qsPaste = id; 
                setMode = id; 
                showPreferences = id; 
                toggleAdjustRows = id; 
            }; 
            CLASS = QSPasteboardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearButton = NSButton; 
                pasteboardHistoryMatrix = NSMatrix; 
                pasteboardHistoryTable = NSTableView; 
                pasteboardItemView = QSObjectView; 
                pasteboardProxyWindow = NSWindow; 
                titleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSPasteboardObjectView; LANGUAGE = ObjC; SUPERCLASS = QSObjectView; }, 
        {CLASS = QSPasteboardProxyView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSSearchObjectView; LANGUAGE = ObjC; SUPERCLASS = QSObjectView; }, 
        {CLASS = QSTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {hideThreaded = id; showThreaded = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}