{
    IBClasses = (
        {
            ACTIONS = {
                rescanItems = id; 
                showAbout = id; 
                showActivityViewer = id; 
                showPreferences = id; 
                showShelf = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = InertButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSActionMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = QSActionPopUp; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {
            ACTIONS = {
                activate = id; 
                executeCommand = id; 
                hideIndirectSelector = id; 
                hideMainWindow = id; 
                hideWindows = id; 
                showIndirectSelector = id; 
                showMainWindow = id; 
                showTasks = id; 
            }; 
            CLASS = QSInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aSelector = QSSearchObjectView; 
                commandView = id; 
                dSelector = QSSearchObjectView; 
                iSelector = QSSearchObjectView; 
                menuButton = QSMenuButton; 
                progressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {contractWindow = id; expandWindow = id; }; 
            CLASS = QSResizingInterfaceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSInterfaceController; 
        }, 
        {
            ACTIONS = {
                defineMnemonic = id; 
                hideResultView = id; 
                removeImpliedMnemonic = id; 
                removeMnemonic = id; 
                reset = id; 
                showResultView = id; 
                sortByName = id; 
                sortByScore = id; 
                toggleResultView = id; 
                transmogrify = id; 
                updateResultView = id; 
            }; 
            CLASS = QSSearchObjectView; 
            LANGUAGE = ObjC; 
            OUTLETS = {editor = id; selectedObject = id; }; 
            SUPERCLASS = QSObjectView; 
        }, 
        {
            ACTIONS = {hideThreaded = id; showThreaded = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = QSWindowInterfaceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSResizingInterfaceController; 
        }
    ); 
    IBVersion = 1; 
}