{
    IBClasses = (
        {CLASS = BLTRResizeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InertButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSDockingWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = QSShelfController; 
            LANGUAGE = ObjC; 
            OUTLETS = {shelfTableView = NSTableView; tabView = NSTabView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSShelfView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {hide = id; show = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}