{
    IBClasses = (
        {
            ACTIONS = {viewManPage = id; }; 
            CLASS = CalculatorPrefPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showPaneHelp = id; }; 
            CLASS = QSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}