{
    IBClasses = (
        {
            ACTIONS = {
                WDSCancel = id; 
                WDSChannel = id; 
                WDSEncrypted = id; 
                WDSKeyLength = id; 
                WDSOK = id; 
                multiCancel = id; 
                multiOK = id; 
                passwordCancel = id; 
                passwordCancelAll = id; 
                passwordOK = id; 
            }; 
            CLASS = APMultiConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                vMultiChoices = id; 
                vMultiPanel = id; 
                vPasswordOK = id; 
                vPasswordPanel = id; 
                vPasswordPrompt = id; 
                vPasswordText = id; 
                vWDSChannel = id; 
                vWDSConfirm = id; 
                vWDSEncrypted = id; 
                vWDSKeyLength = id; 
                vWDSList = id; 
                vWDSNetwork = id; 
                vWDSOKButton = id; 
                vWDSPanel = id; 
                vWDSPassword = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = APRomanWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                forceReloadCancel = id; 
                forceReloadOK = id; 
                otherCancel = id; 
                otherOK = id; 
                pwCancel = id; 
                pwOK = id; 
                softResetCancel = id; 
                softResetOK = id; 
                softResetUseWEP = id; 
            }; 
            CLASS = SCPanelsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                forceReloadBasePassword = id; 
                forceReloadBaseVerify = id; 
                forceReloadIPAddress = id; 
                forceReloadOKButton = id; 
                forceReloadPanel = id; 
                otherIPAddress = id; 
                otherOKButton = id; 
                otherPassword = id; 
                otherPrompt = id; 
                progressBar = id; 
                progressPanel = id; 
                progressText = id; 
                pwAddKeychain = id; 
                pwOKButton = id; 
                pwPassword = id; 
                pwPrompt = id; 
                softResetBasePassword = id; 
                softResetBaseVerify = id; 
                softResetIPAddress = id; 
                softResetIPAddressLabel = id; 
                softResetNetworkPassword = id; 
                softResetNetworkPasswordLabel = id; 
                softResetNetworkVerify = id; 
                softResetNetworkVerifyLabel = id; 
                softResetOKButton = id; 
                softResetPanel = id; 
                softResetUseWEP = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}