/ABufferSequence.h/1.2/Fri Jun 21 01:24:32 2002//
/AComponentInstance.h/1.3/Thu Jul 18 03:10:53 2002//
/AGraphicsExport.h/1.2/Fri Jun 21 01:24:36 2002//
/AGraphicsImport.h/1.2/Fri Jun 21 01:24:39 2002//
/AImageDescription.h/1.4/Tue Oct  8 17:16:40 2002//
/AImageSequence.h/1.3/Thu Sep 26 15:54:21 2002//
/AQTGWorld.h/1.3/Thu Sep 26 15:54:54 2002//
/AMatrix.h/1.4/Wed Mar 26 00:14:20 2003//
/AMovie.cp/1.3/Sat Jun  7 01:39:49 2003//
/AMovie.h/1.6/Sat Jun  7 01:39:49 2003//
/ASound.cp/1.1/Fri May 23 20:00:03 2003//
/ASound.h/1.1/Fri May 23 20:00:08 2003//
D
